<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4"
    >
    <TableRow>
        <TextView
            android:id="@+id/tv_leaderboard_name"
            android:layout_column="1"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:background="@drawable/texture_wood"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/tv_leaderboard_score"
            android:layout_column="2"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:background="@drawable/texture_wood"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/tv_leaderboard_date"
            android:layout_column="3"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:background="@drawable/texture_wood"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:padding="10dp"
            />
        <Button
            android:id="@+id/btn_remove_lb_item"
            android:layout_column="4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/remove"
            android:textAllCaps="false"
            android:backgroundTint="@color/red"
            />
    </TableRow>

</TableLayout>